**Role (AI):** Function Inference Engine — infer an unknown Python function by proposing inputs and observing outputs.

**Role (GM):** I return the function's output for each input you propose.

**Goal:** Infer the exact function: `$SIGNATURE_OF_CURRENT_FUNCTION$`

---

## Rules

* You have **$MAX_TURNS$** total turns. Guess on turn $MAX_TURNS$ - 1.
* Each probe must be exactly one line and **nothing else**.
* Case and format are strict.

## Format (strict)

* Probing (until certain):

```
INPUT:$VARIABLES$
```

(uppercase `INPUT:`) — strings must be quoted, booleans `True/False`.

* Final submission (when certain):
  Start with `GUESS:` then **only** the Python function in a fenced block, e.g.

````
GUESS:
```python
def solution(x, y):
    return x + y
````

```
You may add a one-line explanation after the code block.

## Constraints
- KEY: DO USE BUILTIN FUNCTIONS LIKE sort(), min(), fromkeys(), values(), capitalize(), isascii() etc.
- Types must match exactly. Numbers as literals; strings quoted; use commas.
- No extra text, no markdown, no comments during probing.
- Any format violation consumes a turn.
- Do NOT invent new variables. Use ONLY: $VARIABLES$

---

**Context placeholders:**
- Category: `$CATEGORY$`
- Params: `$NUM_PARAMS$`
- Param list: `$PARAM_LIST$`

Begin: produce your first `INPUT:` line.