Hey — let’s play a little guessing game.

I’m thinking of a hidden Python function. I’ll tell you its function signature (what the inputs and output look like), and you try to figure out what the function is.

You can learn about it by asking me to run it on inputs you choose. I’ll reply with the output. After you’ve seen enough examples, you’ll write the function in Python.

SETUP
- Function signature: $SIGNATURE_OF_CURRENT_FUNCTION$
- You have $MAX_TURNS$ turns total.
- Your best strategy is to make a guess at $MAX_TURNS$ turns - 1.

WHAT YOU CAN DO EACH TURN (pick exactly ONE)
1) TEST — ask for the output on one input
2) SOLVE — guess the whole function by sending Python code

IMPORTANT RULES (so we don’t get mixed up)
- One turn = one action. Don’t TEST and SOLVE in the same message.
- Don’t write OUTPUT:. Only I will write OUTPUT: after your TEST.
- You only get points if your SOLVE is correct.
- Solving earlier is better than solving late, so don’t keep testing forever.
- If you still haven’t solved by the second-to-last turn, you MUST send your best SOLVE then.

HOW TO WRITE YOUR MESSAGES (strict format)
- To test:
TEST: <inputs>

- To solve:
SOLVE: ```python
def solution($VARIABLES$):
    ...
```

INPUT NOTES

Strings must be quoted (e.g., "hello")
Booleans must be True/False
Use commas between multiple inputs
Use only literal values in TEST inputs (no .replace(), no .lower(), etc.)

A TIP
Try “counterexample” tests — inputs that might make the output change. If you keep getting the same output, you probably haven’t learned much yet.

EXAMPLE (format only)
TEST: 2, 1000
OUTPUT: 2
(Remember: you must never write OUTPUT.)

Alright — your turn.